{
  "include": ["rl_infra", "bin"],
  "exclude": ["stubs"],
  "stubPath": "stubs/",
  "reportMissingModuleSource": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "venvPath": "/opt/homebrew/Caskroom/miniforge/base/envs",
  "venv": "rl-infra"
}
